{
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/email/cron",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "app/api/questions/answer/route.ts": {
      "maxDuration": 120
    },
    "app/api/email/cron/route.ts": {
      "maxDuration": 60
    },
    "app/api/questions/transcribe/route.ts": {
      "maxDuration": 60
    }
  }
}
